<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapbox GeoJSON Example</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
			z-index: 1;
        }
        #search-box {
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translateX(-50%);
			z-index: 2;
			padding: 8px;
			width: 260px;
			background-color: #b1e5f9;
			border: 1px solid #120246;
			border-radius: 4px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			line-height: 1.5;
			color: #333333;
			outline: none;
		}

		#layer-switch {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 2;
			padding: 10px;
			background-color: #207ce600;
			border: 1px solid #cccccc00;
			border-radius: 4px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			line-height: 1.5;
			color: #3d48dc;
			outline: none;
			flex-direction: column;
		}
		#layer-switch button {
			margin-right: 10px;
			background-color: #0c284799;
			color:antiquewhite;
			height: 25px;
			width: 80px;
		}

		#layer-switch button:hover {
			background-color: #57c4d0;
		}

		#layer-location {
			position: absolute;
			top: 50px;
			right: 10px;
			z-index: 3;
			padding: 10px;
			background-color: #207ce600;
			border: 1px solid #cccccc00;
			border-radius: 4px;
			font-size: 16px;
			line-height: 1.5;
			color: #3d48dc00;
			outline: none;
			flex-direction: column;
		}
		#layer-location button {
			margin-right: 10px;
			background-color: #1745521e;
			color:rgb(21, 18, 33);
			height: 25px;
			width: 80px;
		}

		#layer-location button:hover {
			background-color: #57d0be;
		}

    </style>
</head>
<body>
	<input type='text' id='search-box' placeholder='请输入坐标，如：116.4074,39.9042' />
    <div id='map'></div>
	<div id='layer-switch'>
		<button id='streets'>街道</button>
		<button id='satellite'>卫星</button>
		<button id='dark'>黑色模式</button>
		<button id='green'>绿色模式</button>	
	</div>
	<div id='layer-location'>
		<button id="btn-locate">获取位置</button>
		<button id="btn-yunhe">大运河</button>
	</div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYXRmaWVsZDIwMjIiLCJhIjoiY2xlZjFodW1lMDR3dTNvbXVvajMwNGxzZSJ9.1FnjGYOuY7l-Us1SFatgKg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/atfield2022/clez3q74n000w01qavf0as0an',
            center: [104.06667, 30.66667],
            zoom: 4
        });

		// 获取按钮和地图
		const btnLocate = document.getElementById("btn-locate");
		const btnYunhe = document.getElementById("btn-yunhe");


		// 点击按钮获取设备位置
		btnLocate.addEventListener("click", () => {
    	// 获取当前位置
    		navigator.geolocation.getCurrentPosition(
        		position => {
            	// 获取到位置后，在地图上标记该位置
            		const lngLat = [position.coords.longitude, position.coords.latitude];
            		map.setCenter(lngLat);
            		new mapboxgl.Marker({
    					color: "#ff0000",
    					size: "large",
    					symbol: "circle",
    					rotation: 45
					}).setLngLat(lngLat).addTo(map);
        		},
        		error => {
            		console.log(`获取位置失败：${error.message}`);
        		}
    		);
		});

		btnYunhe.addEventListener("click", () => {
			fetch('https://api.mapbox.com/datasets/v1/atfield2022/clf9famn21t8j2ap51y2col9n/features?access_token=pk.eyJ1IjoiYXRmaWVsZDIwMjIiLCJhIjoiY2xlZjFodW1lMDR3dTNvbXVvajMwNGxzZSJ9.1FnjGYOuY7l-Us1SFatgKg')
 				.then(response => response.json())
 				.then(data => {
					map.addSource('your-data', {
						'type': 'geojson',
						'data': data
					});
					
					map.addLayer({
					'id': 'your-data2',
					'type': 'line',
					'source': 'your-data',
					'paint': {
  					 'line-width': 3,
					 'line-color': '#400861'
					}
					});

					

				});
    		
		});

        document.getElementById('search-box').addEventListener('keyup', function(e) {
			if (e.keyCode === 13) { // 如果用户按下了回车键
				var value = e.target.value;
				if (value) {
					var coords = value.split(',').map(function(coord) { // 将用户输入的坐标字符串转换成数组
						return parseFloat(coord.trim());
					});
                    if (coords.length === 2) { // 如果坐标格式正确
					map.flyTo({ // 移动地图到指定坐标并放大
						center: coords,
						zoom: 13
					});

					var marker = new mapboxgl.Marker() // 创建标注对象
					.setLngLat(coords) // 设置标注位置
					.addTo(map); // 将标注添加到地图中



				} else {
					alert('请输入正确的坐标格式，如：116.4074,39.9042');
				}
			} else {
				alert('请输入坐标');
			}
		}
	});

	document.getElementById('streets').addEventListener('click', function() {
		map.setStyle('mapbox://styles/mapbox/streets-v11');
	});

	document.getElementById('satellite').addEventListener('click', function() {
		map.setStyle('mapbox://styles/mapbox/satellite-v9');
	});

	document.getElementById('dark').addEventListener('click', function() {
		map.setStyle('mapbox://styles/mapbox/navigation-night-v1');
	});

	document.getElementById('green').addEventListener('click', function() {
		map.setStyle('mapbox://styles/atfield2022/clepcn2wz000f01pori0ygb5z');
	});
	
    </script>
</body>
</html>




